# cglib-test

./: pom.xml
src/main/java/cglib/: SimpleHandler.java  SimpleInterface.java  SimpleTest.java
src/main/java/cglib/domain/: GenericRequest.java  ResponseAbstract.java  SomeRequest.java  SomeResponse.java
src/main/java/cglib/inter/: AnnotationFirstInter.java  AnnotationFirstInterceptor.java  AnnotationSecondInter.java  AnnotationSecondInterceptor.java
src/main/java/cglib/inter/anon/: AnnotationFirst.java  AnnotationSecond.java
src/main/java/guice/: GuiceDemo.java  Module.java
